|Top
clk => clk.IN1
KEY1 => KEY1.IN1
KEY2 => KEY2.IN1
KEY9 => KEY9.IN1
KEY10 => KEY10.IN1
KEY11 => KEY11.IN1
KEY12 => KEY12.IN1
KEY13 << KeyboardDriver:keyboard_inst.KEY13
KEY14 << KeyboardDriver:keyboard_inst.KEY14
KEY15 << KeyboardDriver:keyboard_inst.KEY15
KEY16 << KeyboardDriver:keyboard_inst.KEY16
DL_a << Display4Driver:display4_inst.DL_a
DL_b << Display4Driver:display4_inst.DL_b
DL_c << Display4Driver:display4_inst.DL_c
DL_d << Display4Driver:display4_inst.DL_d
DL_e << Display4Driver:display4_inst.DL_e
DL_f << Display4Driver:display4_inst.DL_f
DL_g << Display4Driver:display4_inst.DL_g
DL_DP << Display4Driver:display4_inst.DL_DP
DLA_0 << Display4Driver:display4_inst.DLA_0
DLA_1 << Display4Driver:display4_inst.DLA_1
DLA_2 << Display4Driver:display4_inst.DLA_2
DLA_3 << Display4Driver:display4_inst.DLA_3
HEX00 << Display2Driver:display2_inst.HEX00
HEX01 << Display2Driver:display2_inst.HEX01
HEX02 << Display2Driver:display2_inst.HEX02
HEX03 << Display2Driver:display2_inst.HEX03
HEX04 << Display2Driver:display2_inst.HEX04
HEX05 << Display2Driver:display2_inst.HEX05
HEX06 << Display2Driver:display2_inst.HEX06
HEX07 << Display2Driver:display2_inst.HEX07
HEX10 << Display2Driver:display2_inst.HEX10
HEX11 << Display2Driver:display2_inst.HEX11
HEX12 << Display2Driver:display2_inst.HEX12
HEX13 << Display2Driver:display2_inst.HEX13
HEX14 << Display2Driver:display2_inst.HEX14
HEX15 << Display2Driver:display2_inst.HEX15
HEX16 << Display2Driver:display2_inst.HEX16
HEX17 << Display2Driver:display2_inst.HEX17
LEDR1 << outValid.DB_MAX_OUTPUT_PORT_TYPE
LEDR2 << PWMDriver:pwm_fan.pwm
LEDR3 << PWMDriver:pwm_heater.pwm
GPIO0 <> DS18B20Driver:ds18b20_inst.dq
GPIO1 << PWMDriver:pwm_fan.pwm
GPIO2 << PWMDriver:pwm_heater.pwm


|Top|FrequencyDivider:fd_inst
clk => clk1M~reg0.CLK
clk => count12[0].CLK
clk => count12[1].CLK
clk => count12[2].CLK
clk => count12[3].CLK
clk => clk12k~reg0.CLK
clk => count1k[0].CLK
clk => count1k[1].CLK
clk => count1k[2].CLK
clk => count1k[3].CLK
clk => count1k[4].CLK
clk => count1k[5].CLK
clk => count1k[6].CLK
clk => count1k[7].CLK
clk => count1k[8].CLK
clk => count1k[9].CLK
clk1M <= clk1M~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk12k <= clk12k~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk240 <= clk240~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk2_4 <= clk2_4~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk1_2 <= clk1_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Debounce:debounce_inst
clk => keyOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
keyIn => always0.IN1
keyIn => keyOut.DATAB
keyOut <= keyOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|KeyboardDriver:keyboard_inst
clk => KEY16~reg0.CLK
clk => KEY15~reg0.CLK
clk => KEY14~reg0.CLK
clk => KEY13~reg0.CLK
clk => rowScan[0].CLK
clk => rowScan[1].CLK
clk => keyOut[0]~reg0.CLK
clk => keyOut[1]~reg0.CLK
clk => keyOut[2]~reg0.CLK
clk => keyOut[3]~reg0.CLK
clk => keyPressedCount[0].CLK
clk => keyPressedCount[1].CLK
clk => keyPressedCount[2].CLK
clk => keyPressedCount[3].CLK
clk => keyValid~reg0.CLK
KEY9 => keyOut.OUTPUTSELECT
KEY9 => keyOut.OUTPUTSELECT
KEY9 => keyOut.OUTPUTSELECT
KEY9 => keyOut.OUTPUTSELECT
KEY9 => comb.IN0
KEY10 => keyOut.OUTPUTSELECT
KEY10 => keyOut.OUTPUTSELECT
KEY10 => keyOut.OUTPUTSELECT
KEY10 => keyOut.OUTPUTSELECT
KEY10 => comb.IN1
KEY11 => keyOut.OUTPUTSELECT
KEY11 => keyOut.OUTPUTSELECT
KEY11 => keyOut.OUTPUTSELECT
KEY11 => keyOut.OUTPUTSELECT
KEY11 => comb.IN1
KEY12 => keyOut.OUTPUTSELECT
KEY12 => keyOut.OUTPUTSELECT
KEY12 => keyOut.OUTPUTSELECT
KEY12 => keyOut.OUTPUTSELECT
KEY12 => keyPress.IN1
KEY13 <= KEY13~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY14 <= KEY14~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY15 <= KEY15~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY16 <= KEY16~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyOut[0] <= keyOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyOut[1] <= keyOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyOut[2] <= keyOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyOut[3] <= keyOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyValid <= keyValid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Display4Driver:display4_inst
clk => counter[0].CLK
clk => counter[1].CLK
inputNum[0] => inputNum[0].IN1
inputNum[1] => inputNum[1].IN1
inputNum[2] => inputNum[2].IN1
inputNum[3] => inputNum[3].IN1
inputNum[4] => inputNum[4].IN1
inputNum[5] => inputNum[5].IN1
inputNum[6] => inputNum[6].IN1
inputNum[7] => inputNum[7].IN1
inputNum[8] => inputNum[8].IN1
inputNum[9] => inputNum[9].IN1
inputNum[10] => inputNum[10].IN1
inputNum[11] => inputNum[11].IN1
inputNum[12] => inputNum[12].IN1
inputNum[13] => inputNum[13].IN1
inputNum[14] => inputNum[14].IN1
inputNum[15] => inputNum[15].IN1
en => DLA_3.IN1
en => DLA_2.IN1
en => DLA_1.IN1
en => DLA_0.IN1
DL_a <= SevenSegmentDecoder:ssd_inst.seg
DL_b <= SevenSegmentDecoder:ssd_inst.seg
DL_c <= SevenSegmentDecoder:ssd_inst.seg
DL_d <= SevenSegmentDecoder:ssd_inst.seg
DL_e <= SevenSegmentDecoder:ssd_inst.seg
DL_f <= SevenSegmentDecoder:ssd_inst.seg
DL_g <= SevenSegmentDecoder:ssd_inst.seg
DL_DP <= SevenSegmentDecoder:ssd_inst.seg
DLA_0 <= DLA_0.DB_MAX_OUTPUT_PORT_TYPE
DLA_1 <= DLA_1.DB_MAX_OUTPUT_PORT_TYPE
DLA_2 <= DLA_2.DB_MAX_OUTPUT_PORT_TYPE
DLA_3 <= DLA_3.DB_MAX_OUTPUT_PORT_TYPE


|Top|Display4Driver:display4_inst|BinaryToDecimal16:b2d_inst
bin[0] => Mod0.IN19
bin[0] => Div0.IN19
bin[0] => Div1.IN22
bin[0] => Div2.IN25
bin[1] => Mod0.IN18
bin[1] => Div0.IN18
bin[1] => Div1.IN21
bin[1] => Div2.IN24
bin[2] => Mod0.IN17
bin[2] => Div0.IN17
bin[2] => Div1.IN20
bin[2] => Div2.IN23
bin[3] => Mod0.IN16
bin[3] => Div0.IN16
bin[3] => Div1.IN19
bin[3] => Div2.IN22
bin[4] => Mod0.IN15
bin[4] => Div0.IN15
bin[4] => Div1.IN18
bin[4] => Div2.IN21
bin[5] => Mod0.IN14
bin[5] => Div0.IN14
bin[5] => Div1.IN17
bin[5] => Div2.IN20
bin[6] => Mod0.IN13
bin[6] => Div0.IN13
bin[6] => Div1.IN16
bin[6] => Div2.IN19
bin[7] => Mod0.IN12
bin[7] => Div0.IN12
bin[7] => Div1.IN15
bin[7] => Div2.IN18
bin[8] => Mod0.IN11
bin[8] => Div0.IN11
bin[8] => Div1.IN14
bin[8] => Div2.IN17
bin[9] => Mod0.IN10
bin[9] => Div0.IN10
bin[9] => Div1.IN13
bin[9] => Div2.IN16
bin[10] => Mod0.IN9
bin[10] => Div0.IN9
bin[10] => Div1.IN12
bin[10] => Div2.IN15
bin[11] => Mod0.IN8
bin[11] => Div0.IN8
bin[11] => Div1.IN11
bin[11] => Div2.IN14
bin[12] => Mod0.IN7
bin[12] => Div0.IN7
bin[12] => Div1.IN10
bin[12] => Div2.IN13
bin[13] => Mod0.IN6
bin[13] => Div0.IN6
bin[13] => Div1.IN9
bin[13] => Div2.IN12
bin[14] => Mod0.IN5
bin[14] => Div0.IN5
bin[14] => Div1.IN8
bin[14] => Div2.IN11
bin[15] => Mod0.IN4
bin[15] => Div0.IN4
bin[15] => Div1.IN7
bin[15] => Div2.IN10
d0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE


|Top|Display4Driver:display4_inst|SevenSegmentDecoder:ssd_inst
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= <VCC>
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Display2Driver:display2_inst
inputNum[0] => inputNum[0].IN1
inputNum[1] => inputNum[1].IN1
inputNum[2] => inputNum[2].IN1
inputNum[3] => inputNum[3].IN1
inputNum[4] => inputNum[4].IN1
inputNum[5] => inputNum[5].IN1
inputNum[6] => inputNum[6].IN1
inputNum[7] => inputNum[7].IN1
en => seg1.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg1.OUTPUTSELECT
en => seg2.OUTPUTSELECT
en => seg2.OUTPUTSELECT
en => seg2.OUTPUTSELECT
en => seg2.OUTPUTSELECT
en => seg2.OUTPUTSELECT
en => seg2.OUTPUTSELECT
en => seg2.OUTPUTSELECT
en => seg2.OUTPUTSELECT
HEX00 <= seg1.DB_MAX_OUTPUT_PORT_TYPE
HEX01 <= seg1.DB_MAX_OUTPUT_PORT_TYPE
HEX02 <= seg1.DB_MAX_OUTPUT_PORT_TYPE
HEX03 <= seg1.DB_MAX_OUTPUT_PORT_TYPE
HEX04 <= seg1.DB_MAX_OUTPUT_PORT_TYPE
HEX05 <= seg1.DB_MAX_OUTPUT_PORT_TYPE
HEX06 <= seg1.DB_MAX_OUTPUT_PORT_TYPE
HEX07 <= seg1.DB_MAX_OUTPUT_PORT_TYPE
HEX10 <= seg2.DB_MAX_OUTPUT_PORT_TYPE
HEX11 <= seg2.DB_MAX_OUTPUT_PORT_TYPE
HEX12 <= seg2.DB_MAX_OUTPUT_PORT_TYPE
HEX13 <= seg2.DB_MAX_OUTPUT_PORT_TYPE
HEX14 <= seg2.DB_MAX_OUTPUT_PORT_TYPE
HEX15 <= seg2.DB_MAX_OUTPUT_PORT_TYPE
HEX16 <= seg2.DB_MAX_OUTPUT_PORT_TYPE
HEX17 <= seg2.DB_MAX_OUTPUT_PORT_TYPE


|Top|Display2Driver:display2_inst|BinaryToDecimal8:b2d_inst
bin[0] => Mod0.IN11
bin[0] => Div0.IN11
bin[1] => Mod0.IN10
bin[1] => Div0.IN10
bin[2] => Mod0.IN9
bin[2] => Div0.IN9
bin[3] => Mod0.IN8
bin[3] => Div0.IN8
bin[4] => Mod0.IN7
bin[4] => Div0.IN7
bin[5] => Mod0.IN6
bin[5] => Div0.IN6
bin[6] => Mod0.IN5
bin[6] => Div0.IN5
bin[7] => Mod0.IN4
bin[7] => Div0.IN4
d0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|Top|Display2Driver:display2_inst|SevenSegmentDecoder:ssd_inst1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= <VCC>
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Display2Driver:display2_inst|SevenSegmentDecoder:ssd_inst2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= <VCC>
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|InputStateMachine:inputStateMachine_inst
KEY1 => state.CLK
keyIn[0] => num0.DATAB
keyIn[1] => num0.DATAB
keyIn[2] => num0.DATAB
keyIn[3] => num0.DATAB
readEn => num0[0].CLK
readEn => num0[1].CLK
readEn => num0[2].CLK
readEn => num0[3].CLK
readEn => num1[0].CLK
readEn => num1[1].CLK
readEn => num1[2].CLK
readEn => num1[3].CLK
valueOut[0] <= DecimalToBinary8:d2b_inst.bin
valueOut[1] <= DecimalToBinary8:d2b_inst.bin
valueOut[2] <= DecimalToBinary8:d2b_inst.bin
valueOut[3] <= DecimalToBinary8:d2b_inst.bin
valueOut[4] <= DecimalToBinary8:d2b_inst.bin
valueOut[5] <= DecimalToBinary8:d2b_inst.bin
valueOut[6] <= DecimalToBinary8:d2b_inst.bin
valueOut[7] <= DecimalToBinary8:d2b_inst.bin
outValid <= state.DB_MAX_OUTPUT_PORT_TYPE


|Top|InputStateMachine:inputStateMachine_inst|DecimalToBinary8:d2b_inst
d0[0] => bin[0].DATAIN
d0[1] => Add1.IN20
d0[2] => Add1.IN19
d0[3] => Add1.IN18
d1[0] => Add0.IN16
d1[0] => Add1.IN22
d1[1] => Add0.IN15
d1[1] => Add1.IN21
d1[2] => Add0.IN13
d1[2] => Add0.IN14
d1[3] => Add0.IN11
d1[3] => Add0.IN12
bin[0] <= d0[0].DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Top|DS18B20Driver:ds18b20_inst
clk1M => dataTemp[0].CLK
clk1M => dataTemp[1].CLK
clk1M => dataTemp[2].CLK
clk1M => dataTemp[3].CLK
clk1M => dataTemp[4].CLK
clk1M => dataTemp[5].CLK
clk1M => dataTemp[6].CLK
clk1M => dataTemp[7].CLK
clk1M => dataTemp[8].CLK
clk1M => dataTemp[9].CLK
clk1M => dataTemp[10].CLK
clk1M => dataTemp[11].CLK
clk1M => dataTemp[12].CLK
clk1M => dataTemp[13].CLK
clk1M => dataTemp[14].CLK
clk1M => dataTemp[15].CLK
clk1M => data[0].CLK
clk1M => data[1].CLK
clk1M => data[2].CLK
clk1M => data[3].CLK
clk1M => data[4].CLK
clk1M => data[5].CLK
clk1M => data[6].CLK
clk1M => data[7].CLK
clk1M => data[8].CLK
clk1M => data[9].CLK
clk1M => data[10].CLK
clk1M => data[15].CLK
clk1M => outPulse~reg0.CLK
clk1M => bitCount[0].CLK
clk1M => bitCount[1].CLK
clk1M => bitCount[2].CLK
clk1M => bitCount[3].CLK
clk1M => usCount[0].CLK
clk1M => usCount[1].CLK
clk1M => usCount[2].CLK
clk1M => usCount[3].CLK
clk1M => usCount[4].CLK
clk1M => usCount[5].CLK
clk1M => usCount[6].CLK
clk1M => usCount[7].CLK
clk1M => usCount[8].CLK
clk1M => usCount[9].CLK
clk1M => usCount[10].CLK
clk1M => usCount[11].CLK
clk1M => usCount[12].CLK
clk1M => usCount[13].CLK
clk1M => usCount[14].CLK
clk1M => usCount[15].CLK
clk1M => usCount[16].CLK
clk1M => usCount[17].CLK
clk1M => usCount[18].CLK
clk1M => usCount[19].CLK
clk1M => flagAck.CLK
clk1M => dqOut.CLK
clk1M => dqOutEn.CLK
clk1M => sign~reg0.CLK
clk1M => temp[0].CLK
clk1M => temp[1].CLK
clk1M => temp[2].CLK
clk1M => temp[3].CLK
clk1M => temp[4].CLK
clk1M => temp[5].CLK
clk1M => temp[6].CLK
clk1M => temp[7].CLK
clk1M => temp[8].CLK
clk1M => temp[9].CLK
clk1M => temp[10].CLK
clk1M => temp[11].CLK
clk1M => temp[12].CLK
clk1M => temp[13].CLK
clk1M => temp[14].CLK
clk1M => temp[15].CLK
clk1M => currState~1.DATAIN
rst => outPulse~reg0.PRESET
rst => bitCount[0].ACLR
rst => bitCount[1].ACLR
rst => bitCount[2].ACLR
rst => bitCount[3].ACLR
rst => usCount[0].ACLR
rst => usCount[1].ACLR
rst => usCount[2].ACLR
rst => usCount[3].ACLR
rst => usCount[4].ACLR
rst => usCount[5].ACLR
rst => usCount[6].ACLR
rst => usCount[7].ACLR
rst => usCount[8].ACLR
rst => usCount[9].ACLR
rst => usCount[10].ACLR
rst => usCount[11].ACLR
rst => usCount[12].ACLR
rst => usCount[13].ACLR
rst => usCount[14].ACLR
rst => usCount[15].ACLR
rst => usCount[16].ACLR
rst => usCount[17].ACLR
rst => usCount[18].ACLR
rst => usCount[19].ACLR
rst => flagAck.ACLR
rst => dqOut.ACLR
rst => dqOutEn.ACLR
rst => sign~reg0.ACLR
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
rst => currState~3.DATAIN
rst => data[15].ENA
rst => data[10].ENA
rst => data[9].ENA
rst => data[8].ENA
rst => data[7].ENA
rst => data[6].ENA
rst => data[5].ENA
rst => data[4].ENA
rst => data[3].ENA
rst => data[2].ENA
rst => data[1].ENA
rst => data[0].ENA
rst => dataTemp[15].ENA
rst => dataTemp[14].ENA
rst => dataTemp[13].ENA
rst => dataTemp[12].ENA
rst => dataTemp[11].ENA
rst => dataTemp[10].ENA
rst => dataTemp[9].ENA
rst => dataTemp[8].ENA
rst => dataTemp[7].ENA
rst => dataTemp[6].ENA
rst => dataTemp[5].ENA
rst => dataTemp[4].ENA
rst => dataTemp[3].ENA
rst => dataTemp[2].ENA
rst => dataTemp[1].ENA
rst => dataTemp[0].ENA
dq <> dq
tempOut[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
tempOut[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
tempOut[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
tempOut[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
tempOut[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
tempOut[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
tempOut[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
tempOut[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
tempOut[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
tempOut[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
tempOut[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
tempOut[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
tempOut[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
tempOut[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
tempOut[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
tempOut[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPulse <= outPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|PWMDriver:pwm_fan
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => pwm~reg0.CLK
inputNum[0] => LessThan0.IN8
inputNum[1] => LessThan0.IN7
inputNum[2] => LessThan0.IN6
inputNum[3] => LessThan0.IN5
inputNum[4] => LessThan0.IN4
inputNum[5] => LessThan0.IN3
inputNum[6] => LessThan0.IN2
inputNum[7] => LessThan0.IN1
en => pwm.OUTPUTSELECT
en => count[1].ENA
en => count[0].ENA
en => count[2].ENA
en => count[3].ENA
en => count[4].ENA
en => count[5].ENA
en => count[6].ENA
en => count[7].ENA
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|PWMDriver:pwm_heater
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => pwm~reg0.CLK
inputNum[0] => LessThan0.IN8
inputNum[1] => LessThan0.IN7
inputNum[2] => LessThan0.IN6
inputNum[3] => LessThan0.IN5
inputNum[4] => LessThan0.IN4
inputNum[5] => LessThan0.IN3
inputNum[6] => LessThan0.IN2
inputNum[7] => LessThan0.IN1
en => pwm.OUTPUTSELECT
en => count[1].ENA
en => count[0].ENA
en => count[2].ENA
en => count[3].ENA
en => count[4].ENA
en => count[5].ENA
en => count[6].ENA
en => count[7].ENA
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|PID:PID_inst
clk => currErr[0].CLK
clk => currErr[1].CLK
clk => currErr[2].CLK
clk => currErr[3].CLK
clk => currErr[4].CLK
clk => currErr[5].CLK
clk => currErr[6].CLK
clk => currErr[7].CLK
clk => currErr[8].CLK
clk => currErr[9].CLK
clk => currErr[10].CLK
clk => currErr[11].CLK
clk => currErr[12].CLK
clk => currErr[13].CLK
clk => currErr[14].CLK
clk => currErr[15].CLK
clk => currErr[16].CLK
clk => lastErr[0].CLK
clk => lastErr[1].CLK
clk => lastErr[2].CLK
clk => lastErr[3].CLK
clk => lastErr[4].CLK
clk => lastErr[5].CLK
clk => lastErr[6].CLK
clk => lastErr[7].CLK
clk => lastErr[8].CLK
clk => lastErr[9].CLK
clk => lastErr[10].CLK
clk => lastErr[11].CLK
clk => lastErr[12].CLK
clk => lastErr[13].CLK
clk => lastErr[14].CLK
clk => lastErr[15].CLK
clk => lastErr[16].CLK
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => lastErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
rst => currErr.OUTPUTSELECT
inputNum[0] => Add0.IN34
inputNum[1] => Add0.IN33
inputNum[2] => Add0.IN32
inputNum[3] => Add0.IN31
inputNum[4] => Add0.IN30
inputNum[5] => Add0.IN29
inputNum[6] => Add0.IN28
inputNum[7] => Add0.IN27
inputNum[8] => Add0.IN26
inputNum[9] => Add0.IN25
inputNum[10] => Add0.IN24
inputNum[11] => Add0.IN23
inputNum[12] => Add0.IN22
inputNum[13] => Add0.IN21
inputNum[14] => Add0.IN20
inputNum[15] => Add0.IN18
inputNum[15] => Add0.IN19
setNum[0] => Add0.IN17
setNum[1] => Add0.IN16
setNum[2] => Add0.IN15
setNum[3] => Add0.IN14
setNum[4] => Add0.IN13
setNum[5] => Add0.IN12
setNum[6] => Add0.IN11
setNum[7] => Add0.IN10
setNum[8] => Add0.IN9
setNum[9] => Add0.IN8
setNum[10] => Add0.IN7
setNum[11] => Add0.IN6
setNum[12] => Add0.IN5
setNum[13] => Add0.IN4
setNum[14] => Add0.IN3
setNum[15] => Add0.IN1
setNum[15] => Add0.IN2
outputNum[0] <= outputNum.DB_MAX_OUTPUT_PORT_TYPE
outputNum[1] <= outputNum.DB_MAX_OUTPUT_PORT_TYPE
outputNum[2] <= outputNum.DB_MAX_OUTPUT_PORT_TYPE
outputNum[3] <= outputNum.DB_MAX_OUTPUT_PORT_TYPE
outputNum[4] <= outputNum.DB_MAX_OUTPUT_PORT_TYPE
outputNum[5] <= outputNum.DB_MAX_OUTPUT_PORT_TYPE
outputNum[6] <= outputNum.DB_MAX_OUTPUT_PORT_TYPE
outputNum[7] <= outputNum.DB_MAX_OUTPUT_PORT_TYPE
sign <= Add2.DB_MAX_OUTPUT_PORT_TYPE


